<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <script type="text/javascript" src="public/complement.js"></script>
          <meta charset="utf-8">
          <title>Server</title>
     </head>
     <body>
          <h1>Complements!</h1>
          <p class="complement">none loaded yet</p>
          <button class="request-complement">Request new Complement</button>
     </body>
</html>
